[program:suricata]
command=/opt/suricata/bin/suricata -c /opt/suricata/etc/suricata/suricata.yaml -i eth0
directory=/opt/suricata
stdout_logfile=/var/log/suricata/suricata.log
stderr_logfile=/var/log/suricata/suricata.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
